name: test

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        luaVersion: ["5.1", "5.2", "5.3", "5.4", "luajit"]
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Install ${{ matrix.luaVersion }}
        uses: leafo/gh-actions-lua@v8.0.0
        with:
          lua-version: ${{ matrix.luaVersion }}
      - name: Install luarocks
        uses: leafo/gh-actions-luarocks@v4.0.0
      - name: Install busted
        run: luarocks install busted
      - name: test
        run: busted
